\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Package options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Provided Commands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The internals}{10}{}\protected@file@percent }
\newlabel{sec:prshipend}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing commands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection options}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preview attaching commands}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The option files}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {auctex} option}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {lyx} option}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {counters} option}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Debugging options}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {showbox} option}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {tracingall} option}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Supporting conversions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The \texttt  {showlabels} option}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \texttt  {footnotes} option}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Various driver files}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
